MONGO = mongodb+srv://ilyaascumar11:ilyaascumar11@cluster0.4jcygk5.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 97117739712-mbhmjmlv2a84dsedrjlhn5naiam30br3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "kjkkjkfjdjkljlks"